<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name=description content="再生速度を変更できるMP3プレーヤ、聞々ハヤえもんの再生のやり方">
<meta name="keywords" content="再生速度,MP3プレーヤ,フリーソフト,再生周波数,音程,オーディオプレーヤ,サウンドプレーヤ,マニュアル">

<link rel="index" href="http://soft.edolfzoku.com/">

<title>聞々ハヤえもん - マニュアル</title>

</head>

<body>

<div style="position: absolute; width: 200px; left: 15px; padding-right:5px; font-weight:bold; line-height:125%"><p>
聞々ハヤえもん<br>
マニュアル</p><p>
●チュートリアル</p><p>
<a href="../index.html">はじめに</a><br>
<a href="./play.html">音声ファイルを再生しよう</a><br>
<a href="./speed.html">再生速度を変更しよう</a><br>
<a href="./save.html">変換ファイルを保存しよう</a><br>
<a href="./abloop.html">区間ループをさせよう</a>
</div>
<div style="margin: 0 0 0 200px; border-left: 1px solid #000000; padding:10px">

<h2>●音声ファイルを再生しよう</h2><p>
　それでは、さっそく音声ファイルを再生してみましょう。</p><p>
　まず、聞々ハヤえもんを起動させると以下のような画面が表示されます。</p>
<div style="text-align:center; font-size:x-small;">▼起動画面<br><img src="./screenshot.png" alt="起動画面"></div><p>

　この状態で、ファイル → 開く メニューから音声ファイルを選択することで、ファイルを再生することができます。</p><p>
　また、ウィンドウ上にファイルをドロップすることでも、ファイルを再生することができます。</p>
<div style="text-align:center; font-size:x-small;">▼ウィンドウ上にファイルをドロップ<br><img src="./drop.png" alt="ウィンドウ上にファイルをドロップ"></div><p>
　表示 → 再生リストメニューにより再生リストを表示した状態で、再生リスト部分にファイルをドロップした場合は、現在の再生リストにファイルが追加されます。</p>
<div style="text-align:center; font-size:x-small;">▼現在の再生リストにファイルを追加<br><img src="./add.png" alt="現在の再生リストにファイルを追加"></div><p>
　ファイルの再生時には、ツールバーの横の「再生時間表示用ラベル」に再生時間が表示されます。この再生時間表示用ラベルは、クリックすることで「再生時間表示モード」と「残り時間表示モード」とを切り替えることができます。</p>

</div>
</body>
</html>

