<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name=description content="再生速度を変更できるMP3プレーヤ、聞々ハヤえもんの保存のやり方">
<meta name="keywords" content="再生速度,MP3プレーヤ,フリーソフト,再生周波数,音程,オーディオプレーヤ,サウンドプレーヤ,マニュアル">

<link rel="index" href="http://soft.edolfzoku.com/">

<title>聞々ハヤえもん - マニュアル</title>

</head>

<body>

<div style="position: absolute; width: 200px; left: 15px; padding-right:5px; font-weight:bold; line-height:125%"><p>
聞々ハヤえもん<br>
マニュアル</p><p>
●チュートリアル</p><p>
<a href="../index.html">はじめに</a><br>
<a href="./play.html">音声ファイルを再生しよう</a><br>
<a href="./speed.html">再生速度を変更しよう</a><br>
<a href="./save.html">変換ファイルを保存しよう</a><br>
<a href="./abloop.html">区間ループをさせよう</a>
</div>
<div style="margin: 0 0 0 200px; border-left: 1px solid #000000; padding:10px">

<h2>●変換ファイルを保存しよう</h2><p>
　このソフトでは、再生速度・再生周波数・音程などを変更した音声ファイルを保存することができます。</p><p>
　音声ファイルの保存は、読み込み中の１曲もしくは再生リストに表示されている全曲を対象とします。</p><p style="padding-left:1em">

＜１曲保存＞<br>
　読み込み中のファイルの保存は、ファイル → 保存 メニュー から行います。<br>
　ファイル名を指定し、ファイルの種類を選択することにより保存することができます。
　</p><p style="padding-left:1em">
＜全曲保存＞<br>
　再生リストに表示されている全曲を保存する場合は、ファイル → 一括変換 メニュー から行います。<br>
　ファイルの種類を選択することにより保存することができます。<br>
　※ファイル名は「再生リストに表示されている名前_h001」となります。<br>
　　（同名のファイルが存在する場合はh002、以降連番）</p>

</div>
</body>
</html>

