# 2009/10/31	Version 2.27 β 2 開発版
$ /download/Hayaemon227b2.lzh
* グラフィックイコライザ ( 125 Hz ) を追加しました。

# 2009/10/20	Version 2.27 β 1 開発版
$ /download/Hayaemon227b1.lzh
* グラフィックイコライザ ( 16 KHz ) を追加しました。

# 2009/11/23	Version 2.27 β 7 開発版
$ /download/Hayaemon227b7.lzh
* EQプリセットメニューに低音強調（最強）メニューを追加しました。
* EQプリセットメニューに低音強調（最弱）メニューを追加しました。
* EQプリセットメニューに中音強調（最強）メニューを追加しました。
* EQプリセットメニューに中音強調（強）メニューを追加しました。
* EQプリセットメニューに中音強調（中）メニューを追加しました。
* EQプリセットメニューに中音強調（弱）メニューを追加しました。
* EQプリセットメニューに中音強調（最弱）メニューを追加しました。
* EQプリセットメニューに高音強調（最強）メニューを追加しました。
* EQプリセットメニューに高音強調（強）メニューを追加しました。
* EQプリセットメニューに高音強調（中）メニューを追加しました。
* EQプリセットメニューに高音強調（弱）メニューを追加しました。
* EQプリセットメニューに高音強調（最弱）メニューを追加しました。

# 2009/11/23	Version 2.27 β 6 開発版
$ /download/Hayaemon227b6.lzh
* EQプリセットメニューに低音強調（強）メニューを追加しました。

# 2009/11/23	Version 2.27 β 5 開発版
$ /download/Hayaemon227b5.lzh
* EQプリセットメニューに低音強調（中）メニューを追加しました。

# 2009/11/23	Version 2.27 β 4 開発版
$ /download/Hayaemon227b4.lzh
* EQプリセットメニューに低音強調（弱）メニューを追加しました。

# 2009/11/23	Version 2.27 β 3 開発版
$ /download/Hayaemon227b3.lzh
* システムメニューにEQプリセット（FLAT）メニューを追加しました。