# 2007/01/29	Version 2.05 β 4 開発版
* ウィンドウの位置／サイズを復元時に補正するようにしました。

# 2007/01/29	Version 2.05 β 3 開発版
* システム→復元→再生速度／再生周波数／音程メニューにより、前回終了時の再生速度／再生周波数／音程を復元できるようにしました。

# 2007/01/08	Version 2.05 β 2 開発版
* システム→復元→ウィンドウ位置／サイズメニューにより、前回終了時のウィンドウの位置／サイズを復元できるようにしました。

# 2007/01/02	Version 2.05 β 1 開発版
* 「ファイルを開く」ダイアログから、「読み取り専用ファイルとして開く」オプションを削除しました。

# 2007/02/27	Version 2.09 β 5 開発版
* コントロールバーと再生リストのデフォルトでの表示状態をオンにしました。

# 2007/02/25	Version 2.09 β 4 開発版
* CD ( CDA ファイル ) の読み込みに対応しました。

# 2007/02/25	Version 2.09 β 3 開発版
* APE ファイルの読み込みに対応しました。

# 2007/02/25	Version 2.09 β 2 開発版
* Ogg Vorbis 形式での保存に対応しました ( 要 oggenc.exe ) 。

# 2007/02/24	Version 2.09 β 1 開発版
* MP3 形式での保存に対応しました ( 要 LAME.EXE ) 。

# 2007/02/22	Version 2.08 安定版
* 安定版として公開しました。

# 2007/02/18	Version 2.07 β 8 開発版
* ファイル→フォルダを追加メニューを追加しました。

# 2007/02/18	Version 2.07 β 7 開発版
* ファイル→追加メニューにより、現在の再生リストにファイルを追加できるようにしました。

# 2007/02/18	Version 2.07 β 6 開発版
* M3Uファイル内に読込可能ファイルが存在しなかった場合、挙動がおかしくなっていたのを修正しました。

# 2007/02/18	Version 2.07 β 5 開発版
* ファイル→フォルダを開くメニューを追加しました。

# 2007/02/17	Version 2.07 β 4 開発版
* ファイル→一括変換メニューにより一括変換ができるようにしました。

# 2007/02/14	Version 2.07 β 3 開発版
* ＡＢループをボタンをクリックした時点での再生位置に設定するようにしました。

# 2007/02/13	Version 2.07 β 2 開発版
* 再生位置設定用スライダがクリックされた位置に再生位置を移すようにしました。

# 2007/02/13	Version 2.07 β 1 開発版
* 起動がもたつくのを改善しました。

# 2007/02/12	Version 2.06 安定版
* 安定版として公開しました。

# 2007/02/11	Version 2.05 β 17 開発版
* ファイル→保存メニューによるM3U形式のプレイリスト（相対パス）の保存に対応しました。

# 2007/02/11	Version 2.05 β 16 開発版
* システム→復元→再生モードメニューにより、前回終了時の１曲ループ等の選択状態を復元するかどうかを選択できるようにしました。

# 2007/02/11	Version 2.05 β 15 開発版
* システム→復元→表示状態メニューにより、前回終了時のコントロールバー等の表示状態を復元するかどうかを選択できるようにしました。

# 2007/02/10	Version 2.05 β 14 開発版
* システム→復元→再生リストメニューにより、前回終了時の再生リストを復元できるようにしました。

# 2007/02/10	Version 2.05 β 13 開発版
* アイコンにドロップされたM3U形式のプレイリストの読み込みに対応しました。

# 2007/02/10	Version 2.05 β 12 開発版
* ファイル→保存メニューによるM3U形式のプレイリストの保存に対応しました。

# 2007/02/06	Version 2.05 β 11 開発版
* 再生関連のメニューを「再生」メニューとして独立させました。

# 2007/02/06	Version 2.05 β 10 開発版
* システム→復元→グラフィックイコライザメニューにより、前回終了時のグラフィックイコライザを復元できるようにしました。

# 2007/02/06	Version 2.05 β 9 開発版
* システム→復元→パンメニューにより、前回終了時のパンを復元できるようにしました。

# 2007/02/06	Version 2.05 β 8 開発版
* システム→復元→音量メニューにより、前回終了時の音量を復元できるようにしました。

# 2007/02/05	Version 2.05 β 7 開発版
* M3U形式のプレイリスト（相対パス）の読み込みに対応しました。

# 2007/02/05	Version 2.05 β 6 開発版
* ウィンドウにドロップされたM3U形式のプレイリスト（絶対パス）の読み込みに対応しました。

# 2007/02/05	Version 2.05 β 5 開発版
* M3U形式のプレイリスト（絶対パス）の読み込みに対応しました。

# 2007/03/05	Version 2.10 安定版
* 安定版として公開しました。

# 2007/03/04	Version 2.09 β 6 開発版
* FLAC ファイルの読み込みに対応しました。

# 2007/08/20	Version 2.11 β 3 開発版
* AAC ファイルの読み込みに対応しました。

# 2007/08/20	Version 2.11 β 2 開発版
* BASS.DLL のバージョンを 2.3.0.1 から 2.3.0.3 にしました。

# 2007/08/19	Version 2.11 β 1 開発版
* 対応 OS に Windows Vista ( 32ビット版 ) を追加しました。

# 2007/09/18	Version 2.13 β 4 開発版
* リストビューのソートに対応しました。

# 2007/09/18	Version 2.13 β 3 開発版
* 2.13 β 1 より、保存時に必ず逆回転再生になってしまっていたのを修正しました。

# 2007/09/17	Version 2.13 β 2 開発版
* 前回終了時の逆回転再生の状態を復元するかどうかを選択できるようにしました。

# 2007/09/16	Version 2.13 β 1 開発版
* 逆回転再生機能を追加しました。

# 2007/09/16	Version 2.12 安定版
* 安定版として公開しました。

# 2007/09/15	Version 2.11 β 4 開発版
* 2.11 β 2 以降、ループ再生ができなくなっていたのを修正しました。

# 2007/10/17	Version 2.13 β 5 開発版
* 2.11 β 2 以降、速度や音程の変更時にループ再生ができなくなっていたのを修正しました。

# 2007/11/18	Version 2.15 β 1 開発版
* 動作を高速化しました。（INI ファイルの書き込みタイミングを改善）

# 2007/11/04	Version 2.14 安定版
* 安定版として公開しました。

# 2007/12/31	Version 2.17 β 7 開発版
* 再生速度を 0.1% 単位で指定できるようにしました。

# 2007/12/31	Version 2.17 β 6 開発版
* 再生周波数を 0.1% 単位で指定できるようにしました。
* 「古びたレコード再生」を改良しました。

# 2007/12/31	Version 2.17 β 5 開発版
* 2.17 β 1 以降、再生ファイルを変更した際に再生周波数がリセットされていたのを修正しました。

# 2007/12/30	Version 2.17 β 4 開発版
* ウィンドウ位置／サイズ復元時の挙動を改善しました。

# 2007/12/29	Version 2.17 β 3 開発版
* システム→多重起動メニューにより多重起動を許すかどうかを選択できるようにしました。

# 2007/12/29	Version 2.17 β 2 開発版
* 前回終了時の古びたレコード再生の状態を復元するかどうかを選択できるようにしました。

# 2007/12/29	Version 2.17 β 1 開発版
* 「古びたレコード再生」機能を追加しました。

# 2007/12/27	Version 2.16 安定版
* 安定版として公開しました。

# 2007/12/24	Version 2.15 β 3 開発版
* 一括変換時にフォーマットを指定できるようにしました。

# 2007/12/23	Version 2.15 β 2 開発版
* ラベルのフォントが全てタイトルバーと同じものになっていたのを修正しました。