# 2011/8/30	Version 2.29 β 9 開発版
$ /download/Hayaemon229b9.zip
* アイコンに256×256のサイズを追加しました。

# 2011/8/29	Version 2.29 β 8 開発版
$ /download/Hayaemon229b8.zip
* 外部キー設定ダイアログの操作性を改善しました。

# 2011/8/28	Version 2.29 β 7 開発版
$ /download/Hayaemon229b7.zip
* キー設定ダイアログの操作性を改善しました。

# 2011/8/26	Version 2.29 β 6 開発版
$ /download/Hayaemon229b6.zip
* 保存時に音量の設定が反映されるようにしました。
* 音量を小数点単位で設定できるようにしました。

# 2011/8/25	Version 2.29 β 5 開発版
$ /download/Hayaemon229b5.zip
* キー設定／外部キー設定に「再生位置」を追加しました。

# 2011/8/24	Version 2.29 β 4 開発版
$ /download/Hayaemon229b4.zip
* システム→エフェクト→リバーブメニューにより、リバーブをかけられるようにしました。

# 2011/8/23	Version 2.29 β 3 開発版
$ /download/Hayaemon229b3.zip
* システム→再生位置メニューにより、キーボードで再生位置を設定できるようにしました。

# 2011/8/22	Version 2.29 β 2 開発版
$ /download/Hayaemon229b2.zip
* 非表示のコントロールにもフォーカスが移ってしまっていたのを修正しました。

# 2011/8/22	Version 2.29 β 1 開発版
$ /download/Hayaemon229b1.zip
* 「左のみ再生」「右のみ再生」機能を追加しました。

# 2011/8/21	Version 2.28 安定版
$ /download/Hayaemon228.zip
* 安定版として公開しました。

# 2011/8/21	Version 2.27 β 17 開発版
$ /download/Hayaemon227b17.zip
* Windows XP 以前の OS でフォントがおかしくなっていたのを修正しました。

# 2011/8/21	Version 2.27 β 16 開発版
$ /download/Hayaemon227b16.zip
* ボーカルキャンセル機能を追加しました。

# 2011/8/17	Version 2.27 β 15 開発版
$ /download/Hayaemon227b15.zip
* BASS.DLL のバージョンを 2.3.0.3 から 2.4.7.1 にしました。

# 2011/8/14	Version 2.27 β 14 開発版
$ /download/Hayaemon227b14.zip
* キー設定「再生速度をデフォルトに戻す」「再生周波数をデフォルトに戻す」「音程をデフォルトに戻す」が機能しない事があったのを修正しました。

# 2011/8/14	Version 2.27 β 13 開発版
$ /download/Hayaemon227b13.zip
* ABループ時に保存した場合は、ABループ部分だけを保存するようにしました。

# 2011/8/13	Version 2.27 β 12 開発版
$ /download/Hayaemon227b12.zip
* 「古びたレコード再生」のエフェクト効果を改善しました。

# 2011/8/13	Version 2.27 β 11 開発版
$ /download/Hayaemon227b11.zip
* Windows XP 以前の OS で画面表示が崩れていたのを改善しました。
* ファイル→保存メニュー選択時、前回保存したファイル形式をデフォルトで選択するようにしました。

# 2011/8/5	Version 2.27 β 10 開発版
$ /download/Hayaemon227b10.zip
* 逆回転再生時に保存すると、プログレスバーが逆に進んでしまっていたのを修正しました。

# 2011/8/5	Version 2.27 β 9 開発版
$ /download/Hayaemon227b9.zip
* ヘルプ→マニュアルメニューを追加しました。

# 2011/8/2	Version 2.27 β 8 開発版
$ /download/Hayaemon227b8.zip
* 配布時のファイル形式をZIPファイルに変更しました。
* システム→キー設定／外部キー設定メニューにて、キー操作で音量を変更できるようにしました。

# 2011/9/26	Version 2.32 安定版
$ /download/Hayaemon232.zip
* 安定版として公開しました。

# 2011/9/25	Version 2.31 β 7 開発版
$ /download/Hayaemon231b7.zip
* マーカー間を指定回数ずつループ再生する機能を追加しました。

# 2011/9/22	Version 2.31 β 6 開発版
$ /download/Hayaemon231b6.zip
* 配布ファイルを最適化し、ファイルサイズを縮小しました。
* ※ 933 KB ⇒ 655 KB ( 70.2 % )

# 2011/9/21	Version 2.31 β 5 開発版
$ /download/Hayaemon231b5.zip
* 右クリックによりマーカーを削除できるようにしました。

# 2011/9/20	Version 2.31 β 4 開発版
$ /download/Hayaemon231b4.zip
* Ctrl キーを押しながらドラッグする事で、マーカー位置の微調整をできるようにしました。

# 2011/9/20	Version 2.31 β 3 開発版
$ /download/Hayaemon231b3.zip
* キーボードショートカットにより、「マーカー再生」「マーカー追加」を操作できるようにしました。

# 2011/9/20	Version 2.31 β 2 開発版
$ /download/Hayaemon231b2.zip
* AB ループの進化版である「マーカー機能」を追加しました。このマーカー機能により任意の箇所にマーカーを置く事ができ、自由にマーカー間のループ再生ができます。

# 2011/9/14	Version 2.31 β 1 開発版
$ /download/Hayaemon231b1.zip
* 再生停止時も「だんだん速くする機能」が機能してしまっていたのを修正しました。

# 2011/9/7	Version 2.30 安定版
$ /download/Hayaemon232.zip
* 安定版として公開しました。

# 2011/9/2	Version 2.29 β 11 開発版
$ /download/Hayaemon229b11.zip
* 「だんだん速くする機能」を追加しました。

# 2011/9/1	Version 2.29 β 10 開発版
$ /download/Hayaemon229b10.zip
* タイマー再生ダイアログの操作性を改善しました。

# 2011/10/23	Version 2.35 β 3 開発版
$ /download/Hayaemon235b3.zip
* マーカー位置の調整時に再生位置を連動させるかどうかを選べるようにしました。

# 2011/10/17	Version 2.35 β 2 開発版
$ /download/Hayaemon235b2.zip
* 再生周波数をだんだん速くする機能を追加しました。

# 2011/10/16	Version 2.35 β 1 開発版
$ /download/Hayaemon235b1.zip
* WAVE形式で書き出した際のフォーマットがおかしくなっていたのを修正しました。

# 2011/10/15	Version 2.34 安定版
$ /download/Hayaemon234.zip
* 安定版として公開しました。

# 2011/10/12	Version 2.33 β 8 開発版
$ /download/Hayaemon233b8.zip
* 再生→マーカー削除メニューによりマーカーを削除できるようにしました。

# 2011/10/12	Version 2.33 β 7 開発版
$ /download/Hayaemon233b7.zip
* 前回終了時の「マーカー追加時にループするかどうか」を復元できるようにしました。

# 2011/10/11	Version 2.33 β 6 開発版
$ /download/Hayaemon233b6.zip
* 音声の保存時にまだノイズが入ってしまう事があったのを修正しました。

# 2011/10/10	Version 2.33 β 5 開発版
$ /download/Hayaemon233b5.zip
* 音声をモノラル化する機能を追加しました。

# 2011/10/10	Version 2.33 β 4 開発版
$ /download/Hayaemon233b4.zip
* ツールバーに「マーカー削除」ボタンを追加し、マーカーの追加／削除を簡単に行えるようにしました。

# 2011/10/10	Version 2.33 β 3 開発版
$ /download/Hayaemon233b3.zip
* マーカー追加時にループするかどうかを選べるようにしました。

# 2011/10/9	Version 2.33 β 2 開発版
$ /download/Hayaemon233b2.zip
* 音声の保存時にノイズが入ってしまう事があったのを修正しました。

# 2011/10/8	Version 2.33 β 1 開発版
$ /download/Hayaemon233b1.zip
* 耳コピなどに便利な「だんだん速くする機能」に、ループごとに再生速度を上げる機能を追加しました。

# 2011/11/27	Version 2.36 安定版 revision 5
$ /download/Hayaemon236r5.zip
* キー設定にて「+」キーが登録できなかったのを修正しました。

# 2011/11/26	Version 2.36 安定版 revision 4
$ /download/Hayaemon236r4.zip
* 川口貴大さんのご協力により、キー設定にて登録できないキーがあったのを修正しました。開発にご協力くださった川口貴大さんに感謝です。

# 2011/11/25	Version 2.36 安定版 revision 3
$ /download/Hayaemon236r3.zip
* 鈴木健治さんのご協力により、Version 2.35 β 5 以降アイコンにファイルをドロップした時の挙動がおかしくなっていたのを修正しました。開発にご協力くださった鈴木健治さんに感謝です。

# 2011/11/19	Version 2.36 安定版 revision 2
$ /download/Hayaemon236r2.zip
* 鈴木健治さんのご協力により、Version 2.35 β 5 以降スライダにより音程変更ができなくなっていたのを修正しました。開発にご協力くださった鈴木健治さんに感謝です。

# 2011/11/14	Version 2.36 安定版
$ /download/Hayaemon236.zip
* 安定版として公開しました。

# 2011/11/13	Version 2.35 β 6 開発版
$ /download/Hayaemon235b6.zip
* 再生周波数をだんだん遅くする機能を追加しました。

# 2011/11/13	Version 2.35 β 5 開発版
$ /download/Hayaemon235b5.zip
* 鈴木健治さんのご協力により、UNICODEに対応しました。開発にご協力くださった鈴木健治さんに感謝です。

# 2011/11/05	Version 2.35 β 4 開発版
$ /download/Hayaemon235b4.zip
* 再生速度をだんだん遅くする機能を追加しました。

# 2011/12/24	Version 2.37 β 3 開発版
$ /download/Hayaemon237b3.zip
* 鈴木健治さんのご協力により、下記の更新を行いました。
* １．ソースコードを整理し、実行ファイルのサイズを削減しました。
* ２．ショートカットキー登録について、いくつかの不具合があったのを修正しました。
* ３．今までショートカットキーとして登録できなかったコマンドを全て登録可能にしました。

# 2011/12/20	Version 2.37 β 2 開発版
$ /download/Hayaemon237b2.zip
* メニューの文言について、「キー設定」を「ショートカットキー設定」に、「外部キー設定」を「グローバルホットキー設定」に変更しました。

# 2011/12/12	Version 2.37 β 1 開発版
$ /download/Hayaemon237b1.zip
* 川口貴大さんのご協力により、タイマー停止機能を追加しました。開発にご協力くださった川口貴大さんに感謝です。