<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name=description content="再生速度を変更できるMP3プレーヤ、聞々ハヤえもんの 区間ループのやり方">
<meta name="keywords" content="再生速度,MP3プレーヤ,フリーソフト,再生周波数,音程,オーディオプレーヤ,サウンドプレーヤ,マニュアル">

<link rel="index" href="http://soft.edolfzoku.com/">

<title>聞々ハヤえもん - マニュアル</title>

</head>

<body>

<div style="position: absolute; width: 200px; left: 15px; padding-right:5px; font-weight:bold; line-height:125%"><p>
聞々ハヤえもん<br>
マニュアル</p><p>
●チュートリアル</p><p>
<a href="../index.html">はじめに</a><br>
<a href="./play.html">音声ファイルを再生しよう</a><br>
<a href="./speed.html">再生速度を変更しよう</a><br>
<a href="./save.html">変換ファイルを保存しよう</a><br>
<a href="./abloop.html">区間ループをさせよう</a>
</div>
<div style="margin: 0 0 0 200px; border-left: 1px solid #000000; padding:10px">

<h2>●区間ループをさせよう</h2><p>
　このソフトには、区間のループ再生をする「マーカー再生」機能があります。音声ファイルの特定の区間だけを繰りかえし再生するので、「耳コピ」などをしたい場合に便利な機能です。
</p><p>
　それでは、さっそくこの機能を使ってみましょう。</p><p>
　音声ファイルの再生中に、ツールバーの「マーカー再生」と書かれたボタンをクリックすると、「マーカー再生」機能がオンになります。再生時間設定用スライダが「マーカー再生」モードに変わります。</p>
<div style="text-align:center; font-size:x-small;">▼マーカー再生（区間ループ）<br><img src="./markerplay.png" alt="マーカー再生（区間ループ）"></div><p>
　スライダが青く表示されているところが区間ループされます。</p>
<div style="text-align:center; font-size:x-small;">▼「マーカー追加」ボタン<br><img src="./addmarker.png" alt="「マーカー追加」ボタン"></div><p>
　このとき、「マーカー追加」ボタンをクリックすると、マーカー（ループの区切り）が追加されループ区間を区切ることができます。<br>
　「マーカー追加」は複数行うことができます。</p>
<div style="text-align:center; font-size:x-small;">▼ループ区間の変更<br><img src="./click.png" alt="ループ区間の変更"></div><p>
　ループ区間の変更は、ループしたい区間をクリックすることにより可能です。<br>
　また、「頭だし／前へ」ボタンまたは「次へ」ボタンでも変更することができます。<br>
　※「頭だし／前へ」ボタン／「次へ」ボタンは、長押しすることで「巻き戻し」／「早送り」を行うことができます。</p>
<div style="text-align:center; font-size:x-small;">▼マーカー（ループの区切り）位置の変更<br><img src="./changemarker.png" alt="マーカー（ループの区切り）位置の変更"></div><p>
　マーカー位置（ループの区切り）は、スライダ上のマーカーにカーソルを合わせ、矢印を左右にドラックすることで変更することができます。</p>
<div style="text-align:center; font-size:x-small;">▼「マーカー再生」機能の停止<br><img src="./markerplay.png" alt="「マーカー再生」機能の停止"></div><p>
　区間ループをキャンセルしたい場合は、「マーカー再生」ボタンをクリックし、「マーカー再生」機能をオフにします。</p>

</div>
</body>
</html>

