<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name=description content="再生速度を変更できるMP3プレーヤ、聞々ハヤえもんの再生速度の変更のやり方">
<meta name="keywords" content="再生速度,MP3プレーヤ,フリーソフト,再生周波数,音程,オーディオプレーヤ,サウンドプレーヤ,マニュアル">

<link rel="index" href="http://soft.edolfzoku.com/">

<title>聞々ハヤえもん - マニュアル</title>

</head>

<body>

<div style="position: absolute; width: 200px; left: 15px; padding-right:5px; font-weight:bold; line-height:125%"><p>
聞々ハヤえもん<br>
マニュアル</p><p>
●チュートリアル</p><p>
<a href="../index.html">はじめに</a><br>
<a href="./play.html">音声ファイルを再生しよう</a><br>
<a href="./speed.html">再生速度を変更しよう</a><br>
<a href="./save.html">変換ファイルを保存しよう</a><br>
<a href="./abloop.html">区間ループをさせよう</a>
</div>
<div style="margin: 0 0 0 200px; border-left: 1px solid #000000; padding:10px">

<h2>●再生速度を変更しよう</h2><p>
　それでは、再生速度を変更してみましょう。</p><p>
　再生速度と書いた部分のスライダを動かすことで、再生速度を変更することができます。</p>
<div style="text-align:center; font-size:x-small;">▼再生速度設定用スライダを動かす<br><img src="./changespeed.png" alt="再生速度設定用スライダを動かす"></div><p>
　また、値の変更はテキストボックスから行うこともできます。</p><p>
　設定値をデフォルトの値に戻したい場合は、スライダのつまみの部分をダブルクリックします。</p><p>
　これらの作業は、音声の再生中など、いつでも行うことができます。</p><p>
　また、同じように、再生周波数・音程・音量・パンについても変更することができます。</p><p>
　再生速度・再生周波数は、0.1 ～ 12 倍速の範囲、音程は半音ごとに ♭24 ～ ♯24 の範囲、音量は 0 ～ 100 % の範囲、パンは -100 ～ 100 の範囲で自由に設定可能です。</p><p>
　※単に再生速度を変更したい、音程が変化しても構わないときは再生周波数のみを変更します。</p>
</div>
</body>
</html>