<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name=description content="再生速度を変更できるMP3プレーヤ、聞々ハヤえもんのマニュアル">
<meta name="keywords" content="再生速度,MP3プレーヤ,フリーソフト,再生周波数,音程,オーディオプレーヤ,サウンドプレーヤ,マニュアル">

<link rel="index" href="http://soft.edolfzoku.com/">

<title>聞々ハヤえもん - マニュアル</title>

</head>

<body>

<div style="position: absolute; width: 200px; left: 15px; padding-right:5px; font-weight:bold; line-height:125%"><p>
聞々ハヤえもん<br>
マニュアル</p><p>
●チュートリアル</p><p>
<a href="./index.html">はじめに</a><br>
<a href="./contents/play.html">音声ファイルを再生しよう</a><br>
<a href="./contents/speed.html">再生速度を変更しよう</a><br>
<a href="./contents/save.html">変換ファイルを保存しよう</a><br>
<a href="./contents/abloop.html">区間ループをさせよう</a>
</div>
<div style="margin: 0 0 0 200px; border-left: 1px solid #000000; padding:10px">

<h1>聞々ハヤえもん - マニュアル</h1>
<div style="text-align:center"><img src="./contents/screenshot.png" alt="スクリーンショット"></div>

<h2>●はじめに</h2><p>
　聞々ハヤえもんは、再生速度・再生周波数・音程を自由に変更できるMP3プレーヤとして公開中のフリーソフトです。</p><p>
　WAVE, MP3, Ogg Vorbis, WMA などの読み込みに対応しており、再生速度・再生周波数・音程のそれぞれ独立した変更が可能なMP3プレーヤです。</p>

<h2>●このソフトに関するご意見・ご感想など</h2><p>
　このソフトに関するご意見・ご感想などは歓迎します。ぜひ掲示板やメールなどでお知らせ下さい。</p><p>
　○フリーソフト開発所 : <a href="http://soft.edolfzoku.com/">http://soft.edolfzoku.com/</a></p>

</div>
</body>
</html>

